@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
   
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #212428;
}

/* Shared-styles */
.title-text {
    font-size: 4rem;
    font-weight: 800;
    color: #c1c4c7;
}

.description-text {
    color: #a6acb4;
    font-size: 1ren;
    font-weight: 400;
}

/* Header Section */
header {
    /* display:flex; */
    /* border:2px solid red; */
}

.header {
    position:sticky;
    top:0px;  
    width: 96%;
    /* height:200px; */
  
    margin: 0 auto;

}

.nav-img {
    width: 100%;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    gap:20px;
    margin-bottom: 50px;
    background-color: #212428;
}
.nav-image-container{
    height:200px;
    display: flex;
    justify-content: center;
  align-items: center;
}
/* .gallery{
    display:flex;
    justify-content:space-between;
    align-items: center;
} */
.nav-list {
    display: flex;
    gap: 40px;
    /* justify-content: center; */
    /* align-items: center; */

}

.nav-list>li,
a {
    list-style: none;
    text-decoration: none;
    color: #a6acb4;
    font-size: 0.9rem;
    font-weight: 300;
}

.nav-list>li,
a:hover {
    color: #FF014F;
    /* transform: scale(1.1 */
    transition: 0.5s;
}

.cart {
    display: flex;
    gap: 30px;
    width:80%;
    height:70%;

}

.cart li {
    list-style: none;
    /* width:100%; */
}

.cart i {
    color: #a6acb4;
    background-color: #121314;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #636060;
}

.nav-saleh {
    font-size: 3rem;
    font-weight: 600;
    margin:0px;
    color:#FF014F;

}
.abu-saleh{
    /* display:flex;
    align-items: center;
    justify-content: center; */
}

.cart a {
    color: #FF014F;
}

.cart .nav-btn {

    background-image: linear-gradient(90deg, #11101a 0%, #0c0c0f 35%, #1a1717 100%);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;


}
#bars{
    display:none;
}

.nav-btn:hover {
    transform: translateY(-15px);
    transition: 0.5s;
    background: linear-gradient(rgba(0));
}

/* Banner Section */
.banner {
    display: flex;
    justify-content: center;
    /* margin-top:50px; */
    /* justify-content: center; */
    align-items: center;

}

.banner-container {
    display: flex;
    /* margin-top:100px; */
    justify-content: space-evenly;
    width: 65%;
    /* height:700px; */
}

.banner-text {
    /* width:800px; */
}

.banner-icon-container {
    display: flex;
    gap: 150px;
    margin-top: 150px;

}

.banner-image {
    background-color: #1E2024;
    box-shadow: 5px -5px 20px #323538;
    width: 700px;
    /* height:500px; */
    border-radius: 10px;
    ;
    display: flex;
    justify-content: center;
    align-items: end;
}

.banner-main-title {
    color: #FFFFFF;
    font-size: 5rem;
    font-weight: 800;
}

.banner-first-title {
    color: #a6acb4;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    margin-bottom: 20px;

}

.banner-main-title {
    margin-bottom: 20px;
}

.abu-saleh {
    color: #FF014F;
}

.banner-description {
    width: 70%;
    font-size: 1.5rem;
    color: #B0BAC8;
    line-height: 30px;
    ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.banner-photo {
    width: 170%;
}

/* banner-icon */
.icon-container {
    margin-top: 70px;
    width: 30%;
    /* border:2px solid purple; */

}

.section {
    display: flex;
    width: 100%;
    gap: 20px;
}

.container {
    display: flex;
    margin-top: 20px;
    gap: 30px;
    /* box-sizing: border-box; */
    /* box-shadow: 1px 1px 20px #FF014F; */
    /* width:20%; */
    /* flex-direction: column; */
}

.icon-content {
    background-color: #1F2226;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    ;
    box-shadow: 1px 1px 10px #636060;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-content:hover {
    transform: translateY(-5px);
    transition: 0.5s;
}

.icon-title {
    color: #B0BAC8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.icon-element {
    width: 20px;
    height: 20px;
}

.top-border {
    border-top: 1px solid #04030a;
    width: 65%;
    margin: 0 auto;
    margin-top: 100px;

}

/* Main Section */
/* What I Do Part */
.first-sec-first-title {
    color: #FF014F;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 15px;
    ;
}

.-title {
    color: #C1C4C7;
    font-weight: 500;
    ;
}

.what-i-do-sec {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.what-i-do-container {
    width: 65%;
    /* height:800px; */
}

.what-i-do-card-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 700px;
    margin-top: 50px;
    gap: 35px;
    /* padding:20px; */
}

.what-i-do-card {
    background-color: #202226;
    gap: 25px;
    padding: 50px 35px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #2d2e2e;
}

.what-i-do-card:hover {
    transform: translatey(-15px);
    transition: 0.5s;
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
}

.what-card-title {
    color: #c1c4c7;
    font-weight: 400;
    margin-bottom: 20px;
}

.what-card-description {
    color: #9DA6B2;
    width: 70%;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 25px;
}

.fa-solid {
    color: #FF014F;
    margin-bottom: 15px;
}

.fa-brands {
    color: #FF014F;
    margin-bottom: 15px;
}

/* Portfolio Section */
.portfolio-container {
    width: 65%;
    margin: 0 auto;
    margin-top: 100px;
}

.portfolio {
    margin-top: 100px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.first-sec-text2 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio-card-sec {
    width: 100%;
    height: 850px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.portfolio-card {
    background-color: #202226;
    padding: 25px;
    box-shadow: 1px 1px 20px #2d2e2e;
    border-radius: 16px;
    ;
}

.portfolio-card:hover {
    transform: translatey(-15px);
    transition: 0.5s;
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
}

.porfolio-card-photo {
    border-radius: 10px;
    ;
}

.porfolio-card-photo:hover {
    transform: rotate(2deg) scale(1.05);
    transition: 0.5s;

}

.gallery {
    /* height:50px; */
    /* border:1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.portfolio-card-title {
    color: #c1c4c7;
}

.portfolio-card-title:hover {
    color: #FF014F;
    transition: 0.5s;
}

.portfolio-card-description {
    color: #FF014F;
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 10px;
}

.fa-regular {
    color: #C1C4C7;
}

.portfolio-heart {
    color: #C1C4C7;
    font-size: 0.8rem;
}

.portfolio-heart:hover {
    /* background-color: #212428; */
    background-image: linear-gradient(90deg, #070353 0%, #090979 35%, #002fff 100%);
    width: 80px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    /* margin:0 auto; */
}

.fa-regular:hover {
    color: #FF014F;
    transition: 0.5s;

}

/* My Resume Section */
.resume {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    margin-bottom: 200px;

}

.resume-container {
    width: 65%;
}

.resume-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-sec-main-title {
    color: #c1ccda;
    margin-bottom: 50px;
}

.resume-btn-container {
    width: 100%;
    height: 7%;
    background-color: #22262A;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    /* border:2px solid red; */
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #373b41;
}

.resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 10px #101013;
    color: #c1c4c7;
    /* height:20%; */
}

.resume-btn:hover {
    background-image: linear-gradient(90deg, #070353 0%, #090979 35%, #002fff 100%);
    transform: matrix();
    color: #FF014F;
    transform: scale(0.9);
    transition: 1s;
}

/* .resume-btn-1{
    color:#FF014F;
    background-image: linear-gradient(90deg, #070353 0%, #090979 35%, #002fff 100%);
    transform:matrix();
    color:#FF014F;
    transform: scale(0.9);
    transition: 1s;
} */
.resume-btn:focus {
    background-image: linear-gradient(90deg, #070353 0%, #090979 35%, #002fff 100%);
    transform: matrix();
    color: #FF014F;
    transform: scale(0.9);
    transition: 1s;
}

.resume-year-div {
    margin-top: 50px;
}

.resume-card-sec {
    gap: 50px;
    display: flex;
    height: 1000px;
}

.resume-first-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.resume-first-card-content {
    border-radius: 10px;
    padding: 45px 35px;
    background-color: #202226;
    box-shadow: 1px 1px 10px #373b41;

}

.resume-first-card-content:hover {
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
    transition: 0.5s
}

.resume-first-card-title {
    color: #cad3dd;
    font-weight: 600;
    ;
}

.card-div {
    display: flex;
    margin: 0px;
    justify-content: space-between;
    color: #c1c4c7;
    margin-bottom: 15px;
}

.resume-first-card-container {
    border-left: 5px solid #151616;
    padding-left: 31px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.resume-second-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    border-left: 5px solid #151616;
    padding-left: 31px;

}

.resume-second-card-title {
    color: #cad3dd;
}

.resume-second-card-content {
    display: block;
    background-color: #202226;
    margin-top: 0px;
    padding: 45px 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #373b41;
}

.resume-second-card-content:hover {
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
    transition: 1s;
}

.card-der {
    display: flex;
    gap: 100px;

}

.card-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-bottom: 50px;
}

.resume-first-card-description {
    font-size: 0.8rem;
    margin-top: 15px;
}

.resume-second-card-description {
    font-size: 0.8rem;
    margin-top: 15px;
}

.resume-year {
    color: #FF014F;
    font-size: 0.9rem;
    font-weight: 200;
    margin-bottom: 10px;
}

.resume-year-title {
    color: #c1d0e4;
    font-size: 2rem;
    ;
}

.resume-first-card-btn {
    background-color: #222222;
    color: #ff004c;
    width: 80px;
    height: 35px;
    font-size: 0.8rem;
    font-weight: 300;
    box-shadow: 1px 1px 10px #363535;
    border-radius: 8px;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-card-border-top {
    border-top: 0.1px solid #04030a;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
}

.resume-first-card-main-description {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
    ;
}

.resume-second-card-main-description {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
    ;
}
.resume-year-div2{
    display:none;
}

/* Testimonial Section */

.testimonial {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.testimonial-container {
    width: 55%;

}
.testimonial-second-main-title{
    color:#c1ccda;
}
.testimonial-main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-photo {
    width: 90%;
    border-radius: 10px;
   
    
}
.testimonial-photo:hover{
    transform: scale(1.1);
    transition:1s ease-in-out;
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
}
.testimonial-card-sec {
    display: flex;
    gap: 50px;
    /* height:500px; */
    margin-top: 80px;
}

.testimonial-image-card {
    background-color: #1F2125;
    /* border:2px solid blue; */
    width: 100%;
    /* height:450px; */
    box-shadow: 1px 1px 10px #636060;
    border-radius: 10px;
    ;
    padding: 30px 20px;
}

.testimonial-first-title {
    color: #FF014F;
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 300;
}

.testimonial-main-title {
    color:#b2c2d4;
    margin-bottom:10px;
}
.testimonial-description{
    font-size:0.9rem;
}

.testimonial-card-div {
    display: flex;
    justify-content: space-between;
}

.coma {
    width: 40%;
    opacity: 0.5;
}

.testimonial-rating-png {
    width: 10%;
    /* height:5%; */
    background-color: #1E2125;
    padding: 0px 17px;
    /* height:120px; */

}
.testimonial-second-card-container{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
.testimonial-second-card {
    background-color: #202327;
    padding: 40px 25px;
    box-shadow: 1px 1px 10px #636060;
    border-radius: 10px;
    margin-top:15px;
}

.testimonial-second-card-title {
    font-size: 2rem;
    font-weight: 400;
    ;
}

.resume-second-card-description {
    font-size: 1.1rem;
}


/* C;ients Section */

.Clients{
    margin-top:100px;
    display:flex;
    justify-content: center;
}
.clients-first-title{
    color:#ff004c;
    font-weight: 300;
    letter-spacing: 1px;
    font-size:0.9rem;;
}
.clients-main-title{
    color:#c1ccda;
    margin-top:20px;
}
.clients-container{
    width:65%;
}
.clients-left-btn-container{
    margin-top:50px;
    display:grid;
    grid-template-rows: repeat(6, 1fr);
    width:40%;
    height:450px;
    /* padding:50px; */
    text-align: center;
    background-color: #1E2125;
    position: sticky;
   top:50px;
   bottom:0px;
   border-radius: 10px;;
   box-shadow:1px 1px 10px #3b3939;
}
.clients-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    border-radius: 10px;
    font-size:1rem;
    font-weight: 600;
}
.clients-btn:hover{
    box-shadow:1px 1px 10px #636060;
    
}
.clients-btn1{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    border-radius: 10px;
    font-size:1rem;
    font-weight: 600;
    box-shadow:1px 1px 10px #636060;
    color:#FF014F;
    ;
}
.clients-card-container{
   display:flex;
   gap:50px;
   
}
.cliens-name-container{
   margin-top:50px;
    width:100%;
    height:800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:40px;
}
.client-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;;
    background-color: #1E2125;
    box-shadow:1px 1px 20px #393b3d;
}
.client-card:hover{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,25,133,1) 35%, rgb(0, 89, 255) 100%);
    transform: translateY(-5px);
    transition: 0.5s;
}
.clients-logo{
    margin-bottom:50px;
    height:30%;
    /* width:40%; */
}
.clients-logo3{
    margin-bottom:50px;
    height:30%;
}
.border{
    border-top: 1px solid #04030a;
    width: 100%;
    margin-top:-15px;
  
}
.client-name{
    color:#a3b0c2;
    font-weight: 400;
    font-size:1rem;
    margin-top:25px;
}
/* Pricing Section */
.pricing{
    margin-top:100px;
    display:flex;
    justify-content: center;
   
    /* margin-bottom:5000px; */

}
.pricing-container{
    width:65%;
    display:flex;
   
   
}
.pricing-main-card{
    padding:0px 40px;
 
}
.pricing-work-name-container{
    display:flex;
    justify-content: space-between;

}
.pricing-text{
    width:50%;
    height: 112%;;
    /* position: sticky;
    top:0px;
    bottom:0px; */
  
    /* margin-bottom:35px; */
}
/* #pricing-tex-container{
    position: sticky;
    top:0px;
    bottom:0px;
} */
.pricing-first-title{
    color:#ff004c;
    margin-bottom:20px;
    font-size:0.9rem;
    font-weight: 400;
    letter-spacing: 2px;
    position: sticky;
    top:50px;
}
.pricing-main-title{
    font-size:4.5rem;
    color:#b7cadf;
    position: sticky;
    top:90px;
}
.pricing-btn{
    /* border:1px solid red; */
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;;
   
}
.pricing-btn1{
    height:100%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;;
    box-shadow:1px 1px 10px #636060;
    color:#FF014F;
}
.pricing-btn1:hover{
    color:#ff004c;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,25,133,1) 35%, rgb(0, 89, 255) 100%);
    transform:scale(0.9);
    transition: 0.5s;
}
.pricing-btn:hover{
    color:#ff004c;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,25,133,1) 35%, rgb(0, 89, 255) 100%);
    transform:scale(0.9);
    transition: 0.5s;
    box-shadow:1px 1px 10px #636060;
}
.pricing-card-title{
    font-size:1.5rem;
    color:#c8d8eb;
    margin-top: 40px;
}
.pricing-card-btn-des{
    color:#6b7075;
    margin-top:-40px;
    margin-bottom:45px;
    letter-spacing: 2px;;
}
.pricing-card-description{
    color:#9DA6B2;
    width:80%;
    /* margin-top:45px; */
    /* margin-bottom:505px; */
    letter-spacing: 1.5px;;

}
.pricing-card-div-btn{
    color: #ff004c;
    font-size:2rem;
    font-weight: 600;
    background-color:#212428;
    width:30%;
    height:80px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    box-shadow: 1px 1px 10px #3b3a3a;
    /* margin-bottom:-110px */
    
}
.pricing-btn-sec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #1E2125;
    height:10%;
    border-radius: 10px;;
    box-shadow:1px 1px 10px #3d3a3a;
}
.pricing-name{
    color:#a9b4c0;
    margin:20px 0px;
    font-size:1.1rem;
    letter-spacing: 1.5px;;
}
.pricing-card-btn-div{
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    margin-bottom:20px;
}
.pricing-card-description{
    margin-bottom:30px;
}
.order-now-btn{
    width:100%;
    height:80px;
    font-size:1.1rem;
    color:#FF014F;
   display: flex;
   /* border:1px solid red; */
   justify-content: center;
   align-items: center;
   place-content: center;
   background-color: #202428;
   box-shadow:1px 1px 10px #3a3838;
   border-radius: 10px;;
   margin-top:50px;
   
  
}
.order-now-btn:hover{
background: -webkit-linear-gradient(to right, #ff9068, #fd746c); 
background: linear-gradient(to right, #4c9efc, #b65550);
    transform: translateY(-10px);
    transition: 0.5s;
}
.pricing-last-talking{
    display:flex;
    justify-content: center;
    gap:20px;
    margin-top:20px;
    color:#b7cadf;
    font-size:1rem;
    font-family:'Courier New', Courier, monospace
}
.pricing-main-card{
    /* border:2px solid red; */
    background-color: #212428;
    box-shadow: 1px 1px 15px #636060;
    border-radius: 10px;
    padding-top:20px;
    padding-bottom:20px;
    /* margin:0px; */
}
#right-arrow{

 margin:auto 0;
 margin-left:7px;
}
#bolt{
    color:#b2c2d4
}
.fa-check{
    color:#a9b4c0;
}
.border-top{
    margin-top:200px;
}
/* Blog Section */
.blog{
    margin-top:100px;
    display:flex;
    justify-content: center;
}
.blog-container{
    width:65%;
}
.blog-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-first-title{
    color:#FF014F;
    font-size:1rem;
    font-weight: 300;
    letter-spacing: 3px;;
    margin-bottom:15px;
}
.blog-main-title{
    font-size:5rem;
    color:#c0d6f0;
    margin-bottom:50px;

}
.blog-card-container{
    display:flex;
    gap:45px;
}
.blog-card{
    background-color: #202327;
    box-shadow:1px 1px 10px #363535;
    padding:30px;
    border-radius: 10px;;
}
.blog-photo{
    border-radius: 10px;;
}
.blog-card-icon-container{
    display:flex;
    justify-content: space-between;
    margin-top:25px;
}
.blog-card-first-title{
    color:#FF014F;
    font-size:0.8rem;
    font-weight:300
}
.blog-card-icon{
    color:#c1ccda;
    font-size:0.9rem;
}
.blog-card-title{
    color:#cad3dd;
    font-size:1.5rem;
    font-weight: 450;
}
.blog-card:hover{
    transform: translatey(-15px);
    transition: 0.5s;
    background-image: linear-gradient(to right, rgb(24, 21, 21), rgb(55, 55, 138) 400px, rgb(110, 25, 25) 800px);
}
.blog-photo:hover{
    transform: rotate(1.5deg) scale(1.05);
    transition: 0.5s;
}
.blog-card-title:hover{
    color: #FF014F;
    transition: 0.5s;
}



/*Contact Section  */
.contact{
    margin-top:100px;
    display:flex;
    justify-content: center;
}
.contact-container{
    width:65%;
}
.contact-text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-first-title{
    color:#FF014F;
    font-size:0.9rem;
    letter-spacing: 2px;
    margin-bottom:20px;
    font-weight: 300;
}
.contact-main-title{
    font-size:5rem;
    color:#c0d6f0;
    margin-bottom:50px;
}
.contact-card-container{
    display:flex;
    justify-content: space-between;
    gap:40px;
}
.contact-first-card{
    width:40%;
    background-color: #212428;
    box-shadow: 1px 1px 10px #3a3838;
    padding:30px 25px;
    border-radius: 10px;;
}
.contact-photo{
    border-radius: 10px;
    /* width:0%; */
}
.contact-first-card-title{
    color:#cad3dd;
    margin-top:20px;
    font-size:2rem;
}
.saleh-color{
    color:#FF014F
}
.contact-first-card-second-title{
    color:hsl(215, 8%, 59%);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top:15px;;
}
.contact-first-card-description{
    color:hsl(215, 8%, 59%);
    font-size:1.2rem;
    font-weight: 400;
    letter-spacing: 0.9px;
    margin-top:15px;;
}
.contact-phone-number{
    color:hsl(215, 8%, 59%);
    margin-top:20px;
    margin-bottom:10px;
}
.phone{
    color:#cad3dd;
    letter-spacing: 1px;;
}
.contact-email{
    color:hsl(215, 8%, 59%);
    margin-bottom:40px;
}
.contact-find-me{
    color:hsl(215, 8%, 59%);
    font-size:1.1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.contact-second-card{
    width:100%;
    background-color: #212428;
    box-shadow: 1px 1px 10px #3d3a3a;
    padding:35px 25px;
    border-radius: 10px;;

}
.text-field{
    /* display:flex; */
}
.text-field{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    margin-bottom:50px;
 
}
input{
    background-color: #191B1E;
    /* border:none; */
    height:60px;;
    border-radius: 10px;
    border: none;
    border:2px solid #313235;
    color:#cad3dd;
    font-size:1.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left:10px;
}
textarea{
    background-color: #191B1E;
    border:none;
    border-radius: 10px;;
    color:#cad3dd;
    font-size:1.1rem;
    border:2px solid #3132;
    padding:15px;
}
textarea:focus{
    border:2px solid #ff004c;
    outline: 0px solid #ff004c;
    transition: 0.2s;
}
textarea:hover{
   border:2px solid #ff004c;
   outline: 0px solid #FF014F;
    transition: 0.2s;
}
input:focus{

    border:2px solid #ff004c;
    outline: 0px solid #ff004c;
    transition: 0.2s;
}
input:hover{
    border:2px solid #ff004c;
    outline: 0px solid #ff004c;
    transition: 0.2s ease-in-out
}
input[type="submit"]{
    background-color: #212428;
    box-shadow:1px 1px 10px #3d3a3a;
    border:none;
}
input[type="submit"]:hover{
    background: -webkit-linear-gradient(to right, #ff9068, #fd746c); 
background: linear-gradient(to right, #4c9efc, #b65550);
    transform: translateY(-10px);
    transition: 0.5s;
}
.text-area{
    display:grid;
    grid-template-columns: 1fr;
    gap:50px;

    /* box-shadow:1px 1px 10px #323538; */
}
textarea::placeholder{
    font-size: 1.1rem;
    /* padding:15px 15px; */
    
}
input::placeholder{
    padding-left:15px;
   
    
}
.facebook{
    display:flex;
    justify-content: center;
    align-items: center;
}



/* Footer-section */
.footer{
    margin-top:100px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom:20px;
}
.footer-container{
    width:65%;
    display:flex;
    justify-content: space-around;
}
.footer-second-sec-title{
    color:#FF014F;
    font-size:1.1rem;
    font-weight: 350;
    letter-spacing: 0.5px;;
    margin-bottom: 30px;;
}
.footer-second-sec-description{
    color:#cad3dd;
    font-size:1rem;
    line-height:40px;
    letter-spacing: 2px;;
    /* width:50%; */
}
.footer-second-sec-description:hover{
    color:#FF014F;
    border-bottom:1px solid #FF014F;
    transform:none;
    transition: 1s;
}
.footer-last-talking{
    color:#808791;
    margin-top: 80px;;
}



/* End  */

.display-hide{
    display:none;
}


/* Media Query Start */





@media screen and (max-width:576px) {
    /* Header */
    .navbar{
        display:flex;
        /* flex-direction: column; */
        padding:40px 0px;
        width:100%;
        margin:0px;
        justify-content:space-between;
        align-items:center;
        place-items: center;
    }
    .nav-list> li{
        display:none;
        /* width:100%; */
        gap:0px;
        width:100%;
    }
   .banner-container{
    display:flex;
    flex-direction: column-reverse;
   }
   .banner-text{
    margin-top:50px;
   }
   .banner-image{
    margin-top:35px;
    width:100%;

   }
   .banner-photo{
    width:100%;
   }
   .section{
    display:flex;
    flex-direction: column;
    width:100%;
   }
   .icon-container{
    width:100%;
    margin-top:20px;
   }
   #bars{
    display:inline;
    color:#FF014F;
    display:flex;
    background-color:#212428;
    font-size:1rem;
    /* width:100%; */
   }
   .abu-saleh1{
    font-size:1.5rem;
    color:#FF014F;
   }
   .cart{
    gap:10px;
    width:100%;
   }
   .cart .nav-btn {
    background-image: linear-gradient(90deg, #11101a 0%, #0c0c0f 35%, #1a1717 100%);
    /* width:100px; */
    /* height: 40px; */
    font-size:0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.fa-cart-shopping{
    font-size:1rem;
    width:100%;
}
.banner-main-title{
    font-size:1.5rem;
    width:100%;
}
.banner-description{
    font-size:0.9rem;
    /* width:100%; */
}
/* What I Do */

.what-i-do-card-sec{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}
.what-i-do-card{
    /* width:100%; */
}
.first-sec-first-title{
    text-align: center;

}
.first-sec-main-title{
    font-size:2.5rem;
    text-align: center;
}

/* Portfolio */
.portfolio{
    /* margin-top:1500px; */
}
.portfolio-card-sec{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.portfolio-card{
    width:calc(100% - 100px)
}
.gallery{
    width:100%;
}
.porfolio-card-photo{
    width:100%;
}
.bottom{
    margin-top:1550px;
}

/* Resume Section */


.resume{
    /* margin-top:1450px; */
}
.top{
    margin-top:1550px;
}
.resume-btn-container{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    height:25%;

}
.card-der{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}
.resume-year-div3{
    display:none;
}
.resume-year-div2{
    display:block;
}
.resume-year-title{
    width:300px;
}



/* Testimonial Section */

.testimonial-top{
    margin-top:2300px;
}
.testimonial-card-sec{
    display:flex;
    flex-direction: column;
}
.coma{
    display:none;
}
.testimonial-card-div{
    display:flex;
    flex-direction: column;
}
.resume-second-card-description {
    width:100%;
}
.testimonial-rating-png{
    width:40%;
    margin-top:10px;
}
.resume-card-border-top{
    width:100%;
}
.resume-second-card-main-description{
    width:100%;
}



/* Clients Section */


.clients-top{

}
.clients-text{
    text-align: center;
}
.clients-card-container{
    display:flex;
    flex-direction: column;
}
.cliens-name-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.clients-left-btn-container{
    position: static;
    width:100%;
}


/* Pricing Section */

.pricing-top{
    margin-top:1100px;
}
.pricing-container{
    display:flex;
    flex-direction: column;
}
.pricing-work-name-container{
    flex-direction: column;
}
.pricing-name{
    width:100%;
}
.pricing-main-title{
    position: static;
    width:200px;
    font-size:2.5rem;
    margin-bottom: 25px;;
 
}
.pricing-first-title{
    position: static;
}
.pricing-text{
    position: static;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.pricing-btn-sec{
    display: flex;
    flex-direction: column;
    width:100%;
    height:20%;
    margin-bottom:25px;
}
.pricing-btn{
    font-weight: 500;
    font-size:1.1rem;
}
.pricing-btn1{
    font-size:1.1rem;
    font-weight: 500;;
}
.pricing-card-btn-div{
    flex-direction: column;
}
.pricing-card-div-btn{
    width:100%;
    margin-bottom:35px;
}
.pricing-card-description{
    width:100%;
}
.pricing-last-talking{
    flex-direction: column;
}
.unlimited{
    width:230px;
}



/* Blog Section */


.blog-top{
    width:100%;
    margin-top:350px;
}
.blog-text{
    text-align: center;
}
.blog-main-title{
    font-size: 3rem;;
}
.blog-card-container{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    /* width:100%; */
}
.blog-photo{
    width:100%;
}
}